# bike-planner-backend

./: .gitignore  Dockerfile  README.md  credentials.json  docker-compose.yml  pom.xml  readMe.md  readMe.txt
db/: Dockerfile
db/cnf/: mysql.cnf
db/sql/: 01_schema.sql  02_testdata.sql  03_constraints.sql
docker/: docker-compose.yml
docker/data/: traefik.yml
persistence/: pom.xml
persistence/src/main/java/: UUIDGenerator.java
persistence/src/main/skripts/postgres/sql/migration/: V1.0.0_0001__init_Schema.sql  V1.0.0_0002__addConstraints.sql  V1.0.0_0003__insert_Data.sql
src/main/java/ch/hsr/greatnamebackend/: GreatnameBackendApplication.java
src/main/java/ch/hsr/greatnamebackend/answer/: Answer.java  AnswerInput.java  AnswerRepository.java  AnswerService.java
src/main/java/ch/hsr/greatnamebackend/answerGroup/: AnswerGroup.java  AnswerPossibility.java
src/main/java/ch/hsr/greatnamebackend/answergroup/: AnswerGroup.java  AnswerPossibility.java
src/main/java/ch/hsr/greatnamebackend/config/: ApplicationWebConfig.java  SecurityOAuthConfig.java
src/main/java/ch/hsr/greatnamebackend/person/: Person.java  PersonRepository.java  PersonService.java
src/main/java/ch/hsr/greatnamebackend/sample/: Sample.java  SampleController.java  SampleRepository.java
src/main/java/ch/hsr/greatnamebackend/survey/: AllSurveysDataFetcher.java  Survey.java  SurveyController.java  SurveyDataFetcher.java  SurveyRepository.java  SurveyService.java
src/main/resources/: application-cloud.properties  application.properties  greatname.graphql
src/test/java/ch/hsr/greatnamebackend/: GreatnameBackendApplicationTests.java
src/test/resources/: application.properties
(+30 files in other folders)
