server.port=4110

#TODO @Rafael change host
spring.datasource.url=jdbc:postgresql://localhost:4100/greatnamedb 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.ch.hsr.greatnamedb=ERROR

logging:
    level:
        ROOT: warn
        io.leangen: error
